123(10) = 1*10^2 + 2*10^1 + 3*10^0 = 123
(0-9)

binarny (0,1)

szesnastkowy 0-9, A, B, C, D, E, F

true, false - wartosci bramek
napięcie, brak(roznice w napieciu)
0, 1 - bit (podstawowa jednostka)
bajt  (255)

IP: 192.168.3.10 32-bitowa
oktet, bajt
2 bajty = word



10101(2) = 1*2^4 + 0*2^3 + 1*2^2 + 0*2^1 + 1*2^0
= 1*2^4 + 1*2^2 + 1*2^0 = 21(10)

11011(2) = 16 + 8 + 0 + 2 + 1 = 27(10)

10->2
237/2  r. 1
118/2  r. 0
59/2   r. 1
29/2   r. 1
14/2   r. 0
7/2    r. 1
3/2    r. 1
1/2    r. 1
0

219/2 r.1
109   r.1
54    r.0
27    r.1
13    r.1
6     r.0
3     r.1
1     r.1
0

